<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkFlowModelStoreContainer" CdmEntityContainer="WorkFlowEntities2">
    <EntitySetMapping Name="LeaveRequests">
      <EntityTypeMapping TypeName="WorkFlowModel.LeaveRequest">
        <MappingFragment StoreEntitySet="LeaveRequest">
          <ScalarProperty Name="leave_request_Id" ColumnName="leave_request_Id" />
          <ScalarProperty Name="fk_user_id" ColumnName="fk_user_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="leave_status" ColumnName="leave_status" />
          <ScalarProperty Name="approval_date" ColumnName="approval_date" />
          <ScalarProperty Name="fk_approverid_user_id" ColumnName="fk_approverid_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="WorkFlowModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveTypes">
          <ScalarProperty Name="leave_type_id" ColumnName="leave_type_id" />
          <ScalarProperty Name="leave_type_name" ColumnName="leave_type_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WorkFlowModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WorkFlowModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="isactive_status" ColumnName="isactive_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>