<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkFlowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LeaveRequest">
    <Key>
      <PropertyRef Name="leave_request_Id" />
    </Key>
    <Property Name="leave_request_Id" Type="int" Nullable="false" />
    <Property Name="fk_user_id" Type="int" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="leave_status" Type="varchar" MaxLength="20" />
    <Property Name="approval_date" Type="datetime" />
    <Property Name="fk_approverid_user_id" Type="int" />
  </EntityType>
  <EntityType Name="LeaveTypes">
    <Key>
      <PropertyRef Name="leave_type_id" />
    </Key>
    <Property Name="leave_type_id" Type="int" Nullable="false" />
    <Property Name="leave_type_name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="position" Type="varchar" MaxLength="100" />
    <Property Name="isactive_status" Type="bit" />
  </EntityType>
  <Association Name="FK__LeaveRequ__fk_ap__72C60C4A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="fk_approverid_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeaveRequ__fk_us__71D1E811">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LeaveRequest" Type="Self.LeaveRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="LeaveRequest">
        <PropertyRef Name="fk_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkFlowModelStoreContainer">
    <EntitySet Name="LeaveRequest" EntityType="Self.LeaveRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaveTypes" EntityType="Self.LeaveTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LeaveRequ__fk_ap__72C60C4A" Association="Self.FK__LeaveRequ__fk_ap__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__LeaveRequ__fk_us__71D1E811" Association="Self.FK__LeaveRequ__fk_us__71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="LeaveRequest" EntitySet="LeaveRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>