<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkFlowModelStoreContainer" CdmEntityContainer="WorkFlowEntities2">
    <EntitySetMapping Name="LeaveApprovals">
      <EntityTypeMapping TypeName="WorkFlowModel.LeaveApproval">
        <MappingFragment StoreEntitySet="LeaveApproval">
          <ScalarProperty Name="approval_id" ColumnName="approval_id" />
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="approval_date" ColumnName="approval_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveRequests">
      <EntityTypeMapping TypeName="WorkFlowModel.LeaveRequest">
        <MappingFragment StoreEntitySet="LeaveRequests">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="leave_type_id" ColumnName="leave_type_id" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveStatuses">
      <EntityTypeMapping TypeName="WorkFlowModel.LeaveStatus">
        <MappingFragment StoreEntitySet="LeaveStatuses">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="WorkFlowModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveTypes">
          <ScalarProperty Name="leave_type_id" ColumnName="leave_type_id" />
          <ScalarProperty Name="leave_type_name" ColumnName="leave_type_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WorkFlowModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WorkFlowModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="active_status" ColumnName="active_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>